# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=https://ai-myaihub987720298218.openai.azure.com/
AZURE_OPENAI_API_KEY=AsSfEZhUBiYXmtwiCcfiuVobZegMFkbsClqDiXlmCGiXnjfQ0JgEJQQJ99BCACHYHv6XJ3w3AAAAACOGBgsp
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4